import { useTranslation } from 'react-i18next';
import Button from "../ui/Button";
import SchoolLogo from '../../assets/Logo.png';

export default function Hero() {
    const { t } = useTranslation();
    const { i18n } = useTranslation();

    // Check if current language is Marathi for RTL support
    const isMarathi = i18n.language === 'mr';

    const scrollToEnquiryForm = () => {
        const enquirySection = document.getElementById("enquiry");
        if (enquirySection) {
            enquirySection.scrollIntoView({ behavior: "smooth" });
        }
    };

    const scrollToAbout = () => {
        const aboutSection = document.getElementById("about");
        if (aboutSection) {
            aboutSection.scrollIntoView({ behavior: "smooth" });
        }
    };

    const heroStyle = {
        background: 'linear-gradient(180deg, rgba(255, 244, 194, 0.94) 0%, rgba(255, 248, 214, 0.96) 45%, rgba(255, 252, 234, 0.97) 70%, rgba(255, 255, 255, 0.99) 100%)',
        direction: isMarathi ? 'rtl' : 'ltr'
    };

    return (
        <section
            id="home"
            className="relative flex min-h-[90vh] items-center justify-center overflow-hidden px-4 py-20"
            style={heroStyle}
        >
            {/* Background decorative elements */}
            <div className="absolute inset-0">
                <img
                    src={SchoolLogo}
                    alt=""
                    className="absolute inset-0 m-auto h-auto w-1/2 max-w-2xl object-contain opacity-[0.24]"
                />
                <div className="absolute -left-24 -top-24 h-[420px] w-[420px] rounded-full bg-brand-secondary/15 blur-3xl"></div>
                <div className="absolute -bottom-28 -right-28 h-[480px] w-[480px] rounded-full bg-brand-secondary/15 blur-3xl"></div>
            </div>

            {/* Floating admissions highlight card */}
            <div className={`pointer-events-auto absolute ${isMarathi ? 'left-6' : 'right-6'} top-28 hidden max-w-xs rounded-3xl border border-brand-secondary/20 bg-white/80 p-6 text-left shadow-level-2 backdrop-blur lg:flex lg:flex-col lg:gap-3`}>
                <span className="inline-flex items-center gap-2 text-xs font-semibold uppercase tracking-[0.2em] text-brand-secondary">
                    <span className="h-2 w-2 rounded-full bg-brand-accent"></span>
                    {t('hero.admissions2025')}
                </span>
                <p className="text-lg font-semibold text-brand-primary">
                    {t('hero.admissionsHighlight')}
                </p>
                <p className="text-sm text-text-dark/80">
                    {t('hero.admissionsDescription')}
                </p>
                <Button variant="primary" size="sm" onClick={scrollToEnquiryForm}>
                    {t('hero.bookAVisit')}
                </Button>
            </div>

            <div className="relative z-10 mx-auto max-w-4xl text-center">
                <div className="mb-6 inline-flex items-center gap-2 rounded-full border border-brand-secondary bg-brand-secondary/20 px-4 py-2 text-sm font-medium text-brand-primary backdrop-blur-sm">
                    <span className="flex h-2 w-2 rounded-full bg-brand-accent"></span>
                    {t('hero.affiliation')}
                </div>

                <h1 className="mb-6 font-heading text-4xl font-bold leading-tight text-brand-primary md:text-5xl lg:text-6xl">
                    <span className="block text-transparent bg-gradient-to-r from-brand-primary via-brand-accent to-brand-secondary bg-clip-text">
                        {t('hero.welcomeTo')}
                    </span>
                    <span className="mt-2 block text-brand-primary">
                        {t('hero.schoolName')}
                    </span>
                </h1>

                <p className="mx-auto mb-8 max-w-2xl text-lg leading-relaxed text-text-dark md:text-xl">
                    {t('hero.tagline')}
                </p>

                <div className="mt-8 flex flex-wrap justify-center gap-4">
                    <Button variant="primary" size="lg" onClick={scrollToEnquiryForm}>
                        {t('hero.applyForAdmission')}
                    </Button>
                    <Button variant="secondary" size="lg" onClick={scrollToAbout}>
                        {t('hero.learnMore')}
                    </Button>
                </div>

                <div className="relative mt-12 border-t border-brand-secondary/30 pt-12">
                    <div className="absolute inset-0 -z-20 flex items-center justify-center">
                        <div className="h-28 w-full max-w-2xl rounded-full bg-brand-secondary/25 blur-3xl"></div>
                    </div>
                    <div className="relative z-10 grid grid-cols-1 gap-8 text-center md:grid-cols-3">
                        <div className="rounded-2xl bg-white/60 p-6 shadow-level-1 backdrop-blur">
                            <p className="font-heading text-3xl font-bold text-brand-primary md:text-4xl">20+</p>
                            <p className="mt-1 text-sm text-secondary-text opacity-80">{t('hero.stats.preIncubators')}</p>
                        </div>
                        <div className="rounded-2xl bg-white/60 p-6 shadow-level-1 backdrop-blur">
                            <p className="font-heading text-3xl font-bold text-brand-primary md:text-4xl">1500+</p>
                            <p className="mt-1 text-sm text-secondary-text opacity-80">{t('hero.stats.happyStudents')}</p>
                        </div>
                        <div className="rounded-2xl bg-white/60 p-6 shadow-level-1 backdrop-blur">
                            <p className="font-heading text-3xl font-bold text-brand-primary md:text-4xl">98%</p>
                            <p className="mt-1 text-sm text-secondary-text opacity-80">{t('hero.stats.successRate')}</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    );
}