[33m7fdb9ad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/gallery-manager[m[33m, [m[1;31morigin/feature/home-page-redesign[m[33m, [m[1;31morigin/feature/gallery-manager[m[33m, [m[1;32mfeature/home-page-redesign[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m8045e80[m[33m ([m[1;32mfeature/sms-gateway[m[33m)[m HEAD@{1}: checkout: moving from feature/sms-gateway to feature/gallery-manager
[33m8045e80[m[33m ([m[1;32mfeature/sms-gateway[m[33m)[m HEAD@{2}: checkout: moving from feature/gallery-manager to feature/sms-gateway
[33m8045e80[m[33m ([m[1;32mfeature/sms-gateway[m[33m)[m HEAD@{3}: commit: feat: integrate SMS gateway for absence alerts
[33m7fdb9ad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/gallery-manager[m[33m, [m[1;31morigin/feature/home-page-redesign[m[33m, [m[1;31morigin/feature/gallery-manager[m[33m, [m[1;32mfeature/home-page-redesign[m[33m)[m HEAD@{4}: checkout: moving from feature/home-page-redesign to feature/gallery-manager
[33m7fdb9ad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/gallery-manager[m[33m, [m[1;31morigin/feature/home-page-redesign[m[33m, [m[1;31morigin/feature/gallery-manager[m[33m, [m[1;32mfeature/home-page-redesign[m[33m)[m HEAD@{5}: checkout: moving from master to feature/home-page-redesign
[33m582a2f0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{6}: checkout: moving from feature/home-page-redesign to master
[33m7fdb9ad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/gallery-manager[m[33m, [m[1;31morigin/feature/home-page-redesign[m[33m, [m[1;31morigin/feature/gallery-manager[m[33m, [m[1;32mfeature/home-page-redesign[m[33m)[m HEAD@{7}: checkout: moving from feature/task-3-teacher-dashboard to feature/home-page-redesign
[33m12cf9b7[m[33m ([m[1;31morigin/feature/task-3-teacher-dashboard[m[33m, [m[1;32mfeature/task-3-teacher-dashboard[m[33m)[m HEAD@{8}: checkout: moving from master to feature/task-3-teacher-dashboard
[33m582a2f0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{9}: reset: moving to origin/master
[33m9e31a07[m[33m ([m[1;32mupdate1[m[33m, [m[1;32mdifferent_update1[m[33m)[m HEAD@{10}: reset: moving to HEAD
[33m9e31a07[m[33m ([m[1;32mupdate1[m[33m, [m[1;32mdifferent_update1[m[33m)[m HEAD@{11}: checkout: moving from QUpdatedV2 to master
[33mdcfffe9[m[33m ([m[1;31morigin/QUpdatedV2[m[33m)[m HEAD@{12}: commit: feat: Add new features and updates
[33m9e31a07[m[33m ([m[1;32mupdate1[m[33m, [m[1;32mdifferent_update1[m[33m)[m HEAD@{13}: checkout: moving from different_update1 to QUpdatedV2
[33m9e31a07[m[33m ([m[1;32mupdate1[m[33m, [m[1;32mdifferent_update1[m[33m)[m HEAD@{14}: checkout: moving from update1 to different_update1
[33m9e31a07[m[33m ([m[1;32mupdate1[m[33m, [m[1;32mdifferent_update1[m[33m)[m HEAD@{15}: checkout: moving from master to update1
[33m9e31a07[m[33m ([m[1;32mupdate1[m[33m, [m[1;32mdifferent_update1[m[33m)[m HEAD@{16}: commit (initial): Initial commit: Complete school administration system with all features
